// var userData = [{"rarity":"SSR", "rarity_num":1, "name":"佛跳牆", "cv":"阿杰", "tsai_shi":"閩", "tsai_shi_num":1, "feature":"命中", "hp":"B", "crit":"S", "atk":"A", "crit_atk":"A", "def":"B", "miss":"C"},

rarity->稀有度
rarity_num->稀有度的順序(例:佛跳牆在SSR裡排第1個，揚州炒飯在SR裡排第1個)
name->角色名稱
cv->聲優名
tsai_shi->菜系類別
tsai_shi_num->菜系的順序(例:佛跳牆在閩裡排第1個，揚州炒飯在蘇裡排第1個)
feature->特性
hp->生命 
crit->暴擊 
atk->攻擊 
crit_atk->暴傷 
def->防禦
miss->閃避

// {"rarity":"SSR", "rarity_num":2, "name":"德州扒雞", "cv":"楊天翔", "tsai_shi":"魯", "tsai_shi_num":1, "feature":"輔助", "hp":"A", "crit":"A", "atk":"A", "crit_atk":"A", "def":"A", "miss":"C"},
// {"rarity":"SSR", "rarity_num":3, "name":"臘味合蒸", "cv":"王晨光", "tsai_shi":"湘", "tsai_shi_num":"1, "feature":"必中", "hp":"A", "crit":"C", "atk":"S", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SSR", "rarity_num":4, "name":"北京烤鴨", "cv":"蘇尚卿", "tsai_shi":"其他", "tsai_shi_num":2, "feature":"禁療", "hp":"B", "crit":"C", "atk":"S", "crit_atk":"A", "def":"A", "miss":"A"},
// {"rarity":"SSR", "rarity_num":5, "name":"一品鍋", "cv":"趙嶺", "tsai_shi":"徽", "tsai_shi_num":2, "feature":"群攻", "hp":"A", "crit":"C", "atk":"S", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SSR", "rarity_num":6, "name":"雞茸金絲筍", "cv":"星潮", "tsai_shi":"閩", "tsai_shi_num":4, "feature":"群攻", "hp":"A", "crit":"C", "atk":"S", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SSR", "rarity_num":7, "name":"烤乳豬", "cv":"葉清", "tsai_shi":"粵", "tsai_shi_num":4,"feature":"爆發", "hp":"B", "crit":"A", "atk":"SS", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"SSR", "rarity_num":8, "name":"八仙過海鬧羅漢", "cv":"東皇薄荷","tsai_shi":"魯", "tsai_shi_num":3, "feature":"爆發", "hp":"S", "crit":"C", "atk":"A", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SSR", "rarity_num":9, "name":"詩禮銀杏", "cv":"蘇尚卿","tsai_shi":"魯", "tsai_shi_num":4, "feature":"輔助", "hp":"S", "crit":"A", "atk":"A", "crit_atk":"C", "def":"A", "miss":"A"},
// {"rarity":"SSR", "rarity_num":10, "name":"鼎湖上素", "cv":"寶木中陽","tsai_shi":"粵", "tsai_shi_num":5, "feature":"輔助", "hp":"S", "crit":"C", "atk":"B", "crit_atk":"C", "def":"S", "miss":"A"},
// {"rarity":"SSR", "rarity_num":11, "name":"蓮花血鴨", "cv":"阿杰","tsai_shi":"其他", "tsai_shi_num":5, "feature":"爆發", "hp":"B", "crit":"A", "atk":"SS", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"SSR", "rarity_num":12, "name":"金玉滿堂", "cv":"仔仔","tsai_shi":"粵", "tsai_shi_num":6, "feature":"群攻", "hp":"A", "crit":"A", "atk":"A", "crit_atk":"C", "def":"S", "miss":"C"},
// {"rarity":"SSR", "rarity_num":13, "name":"龍井蝦仁", "cv":"姜廣濤","tsai_shi":"浙", "tsai_shi_num":5, "feature":"群攻", "hp":"B", "crit":"A", "atk":"SS", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"SSR", "rarity_num":14, "name":"吉利蝦", "cv":"楊凱祺","tsai_shi":"閩", "tsai_shi_num":6, "feature":"治療", "hp":"SS", "crit":"A", "atk":"B", "crit_atk":"C", "def":"A", "miss":"A"},
// {"rarity":"SSR", "rarity_num":15, "name":"蟹釀橙", "cv":"夏磊","tsai_shi":"浙", "tsai_shi_num":6, "feature":"爆發", "hp":"SS", "crit":"C", "atk":"B", "crit_atk":"C", "def":"A", "miss":"A"},
// {"rarity":"SSR", "rarity_num":16, "name":"風生水起", "cv":"沈磊","tsai_shi":"粵", "tsai_shi_num":8, "feature":"驅散", "hp":"B", "crit":"C", "atk":"S", "crit_atk":"A", "def":"S", "miss":"A"},
// {"rarity":"SSR", "rarity_num":17, "name":"飛龍湯", "cv":"夏侯落楓","tsai_shi":"其他", "tsai_shi_num":8, "feature":"爆發", "hp":"B", "crit":"C", "atk":"SS", "crit_atk":"A", "def":"A", "miss":"A"},
// {"rarity":"SSR", "rarity_num":18, "name":"太白鴨", "cv":"趙路","tsai_shi":"川", "tsai_shi_num":5, "feature":"爆發", "hp":"B", "crit":"A", "atk":"S", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"SSR", "rarity_num":19, "name":"開水白菜", "cv":"魏超","tsai_shi":"川", "tsai_shi_num":6, "feature":"輔助", "hp":"A", "crit":"A", "atk":"A", "crit_atk":"C", "def":"S", "miss":"C"},
// {"rarity":"SSR", "rarity_num":20, "name":"三鮮脫骨魚", "cv":"路知行","tsai_shi":"蘇", "tsai_shi_num":5, "feature":"驅散", "hp":"A", "crit":"A", "atk":"S", "crit_atk":"C", "def":"B", "miss":"S"},
// {"rarity":"SSR", "rarity_num":21, "name":"東璧龍珠", "cv":"吳磊","tsai_shi":"閩", "tsai_shi_num":7, "feature":"必中", "hp":"A", "crit":"S", "atk":"S", "crit_atk":"C", "def":"A", "miss":"C"},
// {"rarity":"SSR", "rarity_num":22, "name":"玉麟香腰", "cv":"邊江","tsai_shi":"湘", "tsai_shi_num":5, "feature":"免疫", "hp":"S", "crit":"S", "atk":"SS", "crit_atk":"C", "def":"B", "miss":"C"},
// {"rarity":"SSR", "rarity_num":23, "name":"屠蘇酒", "cv":"孫曄","tsai_shi":"普", "tsai_shi_num":13, "feature":"治療", "hp":"S", "crit":"A", "atk":"B", "crit_atk":"C", "def":"A", "miss":"A"},
// {"rarity":"SSR", "rarity_num":24, "name":"牡丹燕菜", "cv":"藤新","tsai_shi":"其他", "tsai_shi_num":10, "feature":"群攻", "hp":"B", "crit":"A", "atk":"S", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"SSR", "rarity_num":25, "name":"黑胡椒蟹", "cv":"謝松汎","tsai_shi":"普", "tsai_shi_num":15, "feature":"爆發", "hp":"A", "crit":"A", "atk":"A", "crit_atk":"C", "def":"S", "miss":"C"},
// {"rarity":"SSR", "rarity_num":26, "name":"太史五蛇羹", "cv":"李元饕","tsai_shi":"粵", "tsai_shi_num":9, "feature":"召喚", "hp":"B", "crit":"A", "atk":"S", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"SSR", "rarity_num":27, "name":"素蒸音聲部", "cv":"趙路","tsai_shi":"普", "tsai_shi_num":18, "feature":"召喚", "hp":"S", "crit":"A", "atk":"S", "crit_atk":"C", "def":"S", "miss":"C"},
// {"rarity":"SSR", "rarity_num":28, "name":"新風鰻鯗", "cv":"馬正陽","tsai_shi":"浙", "tsai_shi_num":9, "feature":"爆發", "hp":"A", "crit":"C", "atk":"S", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SSR", "rarity_num":29, "name":"魚腹藏羊", "cv":"趙毅","tsai_shi":"魯", "tsai_shi_num":6, "feature":"群攻", "hp":"B", "crit":"A", "atk":"SS", "crit_atk":"C", "def":"B", "miss":"C"},
// {"rarity":"SSR", "rarity_num":30, "name":"雪霽羹", "cv":"郝祥海","tsai_shi":"普", "tsai_shi_num":19, "feature":"群攻", "hp":"A", "crit":"C", "atk":"S", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SSR", "rarity_num":31, "name":"天香白冀", "cv":"劉北辰","tsai_shi":"普", "tsai_shi_num":20, "feature":"控制", "hp":"S", "crit":"A", "atk":"A", "crit_atk":"C", "def":"B", "miss":"C"},
// {"rarity":"SR", "rarity_num":1, "name":"揚州炒飯", "cv":"楊天翔","tsai_shi":"蘇", "tsai_shi_num":1, "feature":"控制", "hp":"B", "crit":"A", "atk":"A", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"SR", "rarity_num":2, "name":"蝦餃", "cv":"趙爽","tsai_shi":"粵", "tsai_shi_num":1, "feature":"治療", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":3, "name":"四喜丸子", "cv":"邵彤","tsai_shi":"魯", "tsai_shi_num":2, "feature":"治療", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":4, "name":"臭鱖魚", "cv":"趙爽","tsai_shi":"徽", "tsai_shi_num":1, "feature":"破防", "hp":"B", "crit":"C", "atk":"A", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":5, "name":"鍋包肉", "cv":"輕薄的假相","tsai_shi":"其他", "tsai_shi_num":3, "feature":"必中", "hp":"B", "crit":"A", "atk":"A", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"SR", "rarity_num":6, "name":"松鼠鱖魚", "cv":"金弦","tsai_shi":"蘇", "tsai_shi_num":3, "feature":"爆發", "hp":"B", "crit":"A", "atk":"A", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":7, "name":"符離集燒雞", "cv":"星潮","tsai_shi":"徽", "tsai_shi_num":3, "feature":"驅散", "hp":"B", "crit":"A", "atk":"S", "crit_atk":"A", "def":"C", "miss":"C"},
// {"rarity":"SR", "rarity_num":8, "name":"東坡肉", "cv":"郭浩然","tsai_shi":"浙", "tsai_shi_num":3, "feature":"淨化", "hp":"A", "crit":"C", "atk":"B", "crit_atk":"C", "def":"S", "miss":"A"},
// {"rarity":"SR", "rarity_num":9, "name":"西湖醋魚", "cv":"劉琮","tsai_shi":"浙", "tsai_shi_num":4, "feature":"破防", "hp":"S", "crit":"A", "atk":"B", "crit_atk":"C", "def":"A", "miss":"C"},
// {"rarity":"SR", "rarity_num":10, "name":"宮保雞丁", "cv":"歪歪","tsai_shi":"川", "tsai_shi_num":2, "feature":"輔助", "hp":"A", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"C"},
// {"rarity":"SR", "rarity_num":11, "name":"麻婆豆腐", "cv":"星潮","tsai_shi":"川", "tsai_shi_num":3, "feature":"附毒", "hp":"B", "crit":"C", "atk":"A", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":12, "name":"小雞燉蘑菇", "cv":"音匣老鬼","tsai_shi":"其他", "tsai_shi_num":6, "feature":"嘲諷", "hp":"S", "crit":"C", "atk":"C", "crit_atk":"C", "def":"A", "miss":"A"},
// {"rarity":"SR", "rarity_num":13, "name":"帶把肘子", "cv":"郭浩然","tsai_shi":"其他", "tsai_shi_num":7, "feature":"嘲諷", "hp":"A", "crit":"C", "atk":"B", "crit_atk":"C", "def":"S", "miss":"A"},
// {"rarity":"SR", "rarity_num":14, "name":"叫花雞", "cv":"谷江山","tsai_shi":"蘇", "tsai_shi_num":4, "feature":"嘲諷", "hp":"S", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"C"},
// {"rarity":"SR", "rarity_num":15, "name":"燈影牛肉", "cv":"輕薄的假相","tsai_shi":"川", "tsai_shi_num":4, "feature":"附毒", "hp":"B", "crit":"A", "atk":"A", "crit_atk":"A", "def":"C", "miss":"C"},
// {"rarity":"SR", "rarity_num":16, "name":"剁椒魚頭", "cv":"陳張太康","tsai_shi":"湘", "tsai_shi_num":2, "feature":"附毒", "hp":"A", "crit":"C", "atk":"B", "crit_atk":"C", "def":"S", "miss":"A"},
// {"rarity":"SR", "rarity_num":17, "name":"蜜汁叉燒", "cv":"喬詩語","tsai_shi":"粵", "tsai_shi_num":7, "feature":"破防", "hp":"B", "crit":"A", "atk":"A", "crit_atk":"A", "def":"C", "miss":"C"},
// {"rarity":"SR", "rarity_num":18, "name":"龍鬚蘇", "cv":"盧力峰","tsai_shi":"普", "tsai_shi_num":11, "feature":"控制", "hp":"A", "crit":"C", "atk":"A", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":19, "name":"子推燕", "cv":"錢文青","tsai_shi":"其他", "tsai_shi_num":9, "feature":"嘲諷", "hp":"S", "crit":"C", "atk":"C", "crit_atk":"C", "def":"S", "miss":"A"},
// {"rarity":"SR", "rarity_num":20, "name":"桂花酒", "cv":"歪歪","tsai_shi":"普", "tsai_shi_num":12, "feature":"輔助", "hp":"B", "crit":"A", "atk":"A", "crit_atk":"C", "def":"C", "miss":"A"},
// {"rarity":"SR", "rarity_num":21, "name":"蔥燒海參", "cv":"彭堯","tsai_shi":"魯", "tsai_shi_num":5, "feature":"群攻", "hp":"A", "crit":"C", "atk":"A", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":22, "name":"冰糖湘蓮", "cv":"趙路","tsai_shi":"湘", "tsai_shi_num":3, "feature":"控制", "hp":"B", "crit":"C", "atk":"A", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":23, "name":"糖醋沅白", "cv":"藤新","tsai_shi":"湘", "tsai_shi_num":4, "feature":"輔助", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":24, "name":"紹興醉雞", "cv":"錢文青","tsai_shi":"浙", "tsai_shi_num":7, "feature":"控制", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":25, "name":"雲托八鮮", "cv":"趙毅","tsai_shi":"湘", "tsai_shi_num":6, "feature":"輔助", "hp":"A", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":26, "name":"櫻桃畢羅", "cv":"李昕","tsai_shi":"普", "tsai_shi_num":14, "feature":"群攻", "hp":"B", "crit":"A", "atk":"S", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"SR", "rarity_num":27, "name":"年年有餘", "cv":"荊俊威","tsai_shi":"普", "tsai_shi_num":16,"feature":"治療", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"SR", "rarity_num":28, "name":"肉骨茶", "cv":"錢文青","tsai_shi":"普", "tsai_shi_num":17, "feature":"輔助", "hp":"A", "crit":"A", "atk":"B", "crit_atk":"C", "def":"A", "miss":"A"},
// {"rarity":"SR", "rarity_num":29, "name":"金銀蹄髈", "cv":"李蘭陵","tsai_shi":"浙", "tsai_shi_num":8, "feature":"輔助", "hp":"A", "crit":"A", "atk":"A", "crit_atk":"C", "def":"B", "miss":"C"},
// {"rarity":"R", "rarity_num":1, "name":"鵠羹", "cv":"陳家恒","tsai_shi":"普", "tsai_shi_num":1, "feature":"治療", "hp":"B", "crit":"C", "atk":"B", "crit_atk":"A", "def":"C", "miss":"A"},
// {"rarity":"R", "rarity_num":2, "name":"片兒川", "cv":"金弦","tsai_shi":"浙", "tsai_shi_num":1, "feature":"控制", "hp":"B", "crit":"A", "atk":"A", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"R", "rarity_num":3, "name":"蟹黃湯包", "cv":"張予佟","tsai_shi":"蘇", "tsai_shi_num":2, "feature":"附毒", "hp":"B", "crit":"C", "atk":"B", "crit_atk":"A", "def":"C", "miss":"A"},
// {"rarity":"R", "rarity_num":4, "name":"冰糖葫蘆", "cv":"徐徐","tsai_shi":"普", "tsai_shi_num":4, "feature":"禁療", "hp":"B", "crit":"A", "atk":"C", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"R", "rarity_num":5, "name":"煲仔飯", "cv":"葉清","tsai_shi":"粵", "tsai_shi_num":2, "feature":"破防", "hp":"C", "crit":"A", "atk":"S", "crit_atk":"A", "def":"C", "miss":"C"},
// {"rarity":"R", "rarity_num":6, "name":"太極芋泥", "cv":"孫路路","tsai_shi":"閩", "tsai_shi_num":2, "feature":"驅散", "hp":"B", "crit":"C", "atk":"B", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"R", "rarity_num":7, "name":"蚵仔煎", "cv":"谷江山","tsai_shi":"閩", "tsai_shi_num":3, "feature":"嘲諷", "hp":"S", "crit":"C", "atk":"C", "crit_atk":"C", "def":"A", "miss":"A"},
// {"rarity":"R", "rarity_num":8, "name":"魚香肉絲", "cv":"趙路","tsai_shi":"川", "tsai_shi_num":1, "feature":"控制", "hp":"B", "crit":"C", "atk":"A", "crit_atk":"A", "def":"C", "miss":"A"},
// {"rarity":"R", "rarity_num":9, "name":"擔仔麵", "cv":"谷江山","tsai_shi":"閩", "tsai_shi_num":5, "feature":"輔助", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"R", "rarity_num":10, "name":"羊肉泡饃", "cv":"楊凱祺","tsai_shi":"其他", "tsai_shi_num":4, "feature":"輔助", "hp":"B", "crit":"C", "atk":"B", "crit_atk":"C", "def":"A", "miss":"A"},
// {"rarity":"R", "rarity_num":11, "name":"桃花粥", "cv":"李蘭陵","tsai_shi":"普", "tsai_shi_num":7, "feature":"爆發", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"R", "rarity_num":12, "name":"月餅", "cv":"張予佟","tsai_shi":"普", "tsai_shi_num":8, "feature":"輔助", "hp":"A", "crit":"A", "atk":"C", "crit_atk":"C", "def":"C", "miss":"A"},
// {"rarity":"R", "rarity_num":13, "name":"混湯酒釀元宵", "cv":"張予佟","tsai_shi":"徽", "tsai_shi_num":4, "feature":"輔助", "hp":"B", "crit":"C", "atk":"B", "crit_atk":"A", "def":"B", "miss":"A"},
// {"rarity":"R", "rarity_num":14, "name":"臘八粥", "cv":"王敏納","tsai_shi":"普", "tsai_shi_num":9, "feature":"附毒", "hp":"A", "crit":"C", "atk":"B", "crit_atk":"A", "def":"C", "miss":"A"},
// {"rarity":"R", "rarity_num":15, "name":"年糕", "cv":"習習","tsai_shi":"普", "tsai_shi_num":10, "feature":"控制", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"A", "def":"B", "miss":"C"},
// {"rarity":"N", "rarity_num":1, "name":"餃子", "cv":"陳張太康","tsai_shi":"普", "tsai_shi_num":2, "feature":"治療", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"N", "rarity_num":2, "name":"青團", "cv":"徐徐","tsai_shi":"浙", "tsai_shi_num":2, "feature":"淨化", "hp":"B", "crit":"A", "atk":"C", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"N", "rarity_num":3, "name":"春捲", "cv":"錢琛","tsai_shi":"普", "tsai_shi_num":3, "feature":"免疫", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"C", "miss":"A"},
// {"rarity":"N", "rarity_num":4, "name":"驢打滾", "cv":"王晨光","tsai_shi":"其他", "tsai_shi_num":1, "feature":"爆發", "hp":"C", "crit":"A", "atk":"A", "crit_atk":"A", "def":"C", "miss":"C"},
// {"rarity":"N", "rarity_num":5, "name":"雙皮奶", "cv":"邵彤","tsai_shi":"粵", "tsai_shi_num":3, "feature":"治療", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"N", "rarity_num":6, "name":"貓耳朵", "cv":"李靖","tsai_shi":"普", "tsai_shi_num":5, "feature":"輔助", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"},
// {"rarity":"N", "rarity_num":7, "name":"湯圓", "cv":"錢琛","tsai_shi":"普", "tsai_shi_num":6, "feature":"治療", "hp":"B", "crit":"A", "atk":"B", "crit_atk":"C", "def":"B", "miss":"A"}];